[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\uliss_000\OneDrive\Artigo - populismo iramuteq\corpus - populismo - populista_corpus_1\corpus - populismo - populista_alceste_1
uuid = 5ae6ebd1-0ec6-4910-ac04-0e3bdfc7c542
svdmethod = irlba
nbactives = 723
ira = C:\Users\uliss_000\OneDrive\Artigo - populismo iramuteq\corpus - populismo - populista_corpus_1\corpus - populismo - populista_alceste_1\Analyse.ira
corpus = c1ff81d9-fdea-41f4-ad26-31e478485c51
type = alceste
clnb = 4
minforme = 2
lem = 1
eff_min_forme = 3
nbcl = 4
max_actives = 3000
name = corpus - populismo - populista_alceste_1
nbcl_p1 = 10
time = 0h 0m 56s
tailleuc1 = 12
tailleuc2 = 14
