
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Tue Dec 21 12:45:07 2021
+-+-+-+-+-+-+-+-+


Number of texts: 226
Number of text segments: 439
Number of forms: 4039
Number of occurrences: 16111
Número de lemas: 3069
Number of active forms: 2761
Número de formas suplementares: 294
Número de formas ativas com a frequência >= 3: 723
Média das formas por segmento: 36.699317
Number of clusters: 4
360 segments classified on 439 (82.00%)

###########################
tempo : 0h 0m 56s
###########################
