[stat]
pathout = C:\Users\uliss_000\OneDrive\Artigo - populismo iramuteq\corpus - populismo - populista_corpus_1\corpus - populismo - populista_stat_1
name = corpus - populismo - populista_stat_1
encoding = cp1252
lem = 1
time = 0h 0m 2s
ira = C:\Users\uliss_000\OneDrive\Artigo - populismo iramuteq\corpus - populismo - populista_corpus_1\corpus - populismo - populista_stat_1\Analyse.ira
corpus = c1ff81d9-fdea-41f4-ad26-31e478485c51
type = stat
uuid = c2fdc302-258d-43ab-b090-512bfe53f9ac
