[spec]
uuid = d54810a6-3082-4901-9d5d-41cb7b152c44
indice = hypergeo
pathout = C:\Users\uliss_000\OneDrive\Artigo - populismo iramuteq\corpus - completo - populismo_corpus_1\corpus - completo - populismo_spec_1
clnb = 2
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 8s
typeformes = 0
ira = C:\Users\uliss_000\OneDrive\Artigo - populismo iramuteq\corpus - completo - populismo_corpus_1\corpus - completo - populismo_spec_1\Analyse.ira
corpus = b8b718f3-efef-4329-ac15-13eecd2453b5
type = spec
name = corpus - completo - populismo_spec_1
