[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\uliss_000\OneDrive\Artigo - populismo iramuteq\corpus - completo - populismo_corpus_1\corpus - completo - populismo_alceste_1
uuid = 97ead3cb-2f82-4dd7-82e9-b5c4829188c8
svdmethod = irlba
nbactives = 1959
ira = C:\Users\uliss_000\OneDrive\Artigo - populismo iramuteq\corpus - completo - populismo_corpus_1\corpus - completo - populismo_alceste_1\Analyse.ira
corpus = b8b718f3-efef-4329-ac15-13eecd2453b5
type = alceste
clnb = 5
minforme = 2
lem = 1
eff_min_forme = 4
tailleuc1 = 12
max_actives = 3000
name = corpus - completo - populismo_alceste_1
nbcl_p1 = 10
time = 0h 1m 50s
nbcl = 4
tailleuc2 = 14
